LWSC
1

FirstFrame 0
LastFrame 0
FrameStep 1
PreviewFirstFrame 1
PreviewLastFrame 60
PreviewFrameStep 1
FramesPerSecond 30.000000

LoadObject C:\DT-SE\LW3D\Sfx329.lwo
ShowObject 8 7
ObjectMotion (unnamed)
  9
  1
  0 -0.0175 0 0 0 0 0.2559999 0.2559999 0.2559999
  0 0 0 0 0
EndBehavior 1
ShadowOptions 7

AmbientColor 255 255 255
AmbIntensity 0.000000

AddLight
LightName SpotLight01
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -1.248976 0.7925001 -1.844955 35.9 10 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.800000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
ShadowType 2
ShadowMapSize 1024
UseConeAngle 1
ShadowFuzziness 2.000000

AddLight
LightName PointLight01
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  0.5825 0.4250001 -1.2325 0 0 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 179 217 255
LgtIntensity 0.200000
LightType 1
ShadowType 0

AddLight
LightName SpotLight02
ShowLight 1 7
LightMotion (unnamed)
  9
  1
  -2.200424 1.32 -1.867917 52.89999 27.1 0 1 1 1
  0 0 0 0 0
EndBehavior 1
LightColor 255 255 255
LgtIntensity 0.700000
LightType 2
ConeAngle 30.000000
EdgeAngle 5.000000
ShadowType 2
ShadowMapSize 1024
UseConeAngle 1
ShadowFuzziness 2.000000

ShowCamera 1 7
CameraMotion (unnamed)
  9
  1
  -0.1395984 0.01094742 -0.5094975 14.89999 2.899997 0 1 1 1
  0 0 0 0 0
EndBehavior 1
ZoomFactor 3.200000
Resolution 1
PixelAspectRatio 2
SegmentMemory 2200000
Antialiasing 1
AdaptiveSampling 1
AdaptiveThreshold 16
FilmSize 2
FieldRendering 0
MotionBlur 0
DepthOfField 0

SolidBackdrop 1
BackdropColor 0 0 0
ZenithColor 0 40 80
SkyColor 120 180 240
GroundColor 50 40 30
NadirColor 100 80 60
FogType 0
DitherIntensity 1
AnimatedDither 0

RenderMode 2
RayTraceEffects 7
ClipRayColors 0
RayRecursionLimit 16
DataOverlayLabel  
FullSceneParamEval 0

ViewMode 5
ViewAimpoint 0.000000 0.000000 0.000000
ViewDirection 0.300197 -0.314159 0.000000
ViewZoomFactor 20.250000
GridNumber 40
GridSize 0.500000
ShowMotionPath 1
ShowBGImage 0
ShowFogRadius 0
ShowRedraw 0
ShowSafeAreas 0
ShowFieldChart 0
