# 
# Wavefront material file
# Converted by the DEEP Exploration 
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 
newmtl black
	 Ka 0 0 0
	 Kd 0 0 0
	 Ks 1 1 1
	 illum 2
	 Ns 78.7932
newmtl body
	 Ka 0 0 0
	 Kd 0.796079 0.796079 0.796079
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl chrome
	 Ka 0 0 0
	 Kd 0.721569 0.760784 0.8
	 Ks 0.603922 0.635294 0.666667
	 illum 2
	 Ns 2048
newmtl fronlght
	 Ka 0 0 0
	 Kd 1 1 1
	 Ks 1 1 1
	 illum 2
	 Ns 78.7932
newmtl glass
	 Ka 0 0 0
	 Kd 0.196078 0.247059 0.231373
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl glassblk
	 Ka 0 0 0
	 Kd 0.101961 0.12549 0.117647
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl interior
	 Ka 0 0 0
	 Kd 0.705882 0.705882 0.705882
	 Ks 0.352941 0.352941 0.352941
	 illum 2
	 Ns 119.428
newmtl mirror
	 Ka 0 0 0
	 Kd 0 0 0
	 Ks 1 1 1
	 illum 2
	 Ns 2048
newmtl nplate
	 Ka 0 0 0
	 Kd 0.898039 0.898039 0.898039
	 Ks 1 1 1
	 illum 2
	 Ns 337.794
newmtl plastic
	 Ka 0 0 0
	 Kd 0.466667 0.466667 0.466667
	 Ks 1 1 1
	 illum 2
	 Ns 78.7932
newmtl rearlght
	 Ka 0 0 0
	 Kd 0.819608 0.168627 0.0627451
	 Ks 1 1 1
	 illum 2
	 Ns 78.7932
newmtl tyre
	 Ka 0 0 0
	 Kd 0.47451 0.47451 0.47451
	 Ks 1 1 1
	 illum 2
	 Ns 78.7932
newmtl wheel
	 Ka 0 0 0
	 Kd 1 1 1
	 Ks 0.941177 0.941177 0.941177
	 illum 2
	 Ns 1024
