# 
# Wavefront material file
# Converted by the DEEP Exploration 
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 
newmtl creature
	 Ka 0 0 0
	 Kd 0.219608 0.2 0.196078
	 Ks 0.0988235 0.09 0.0882353
	 illum 2
	 Ns 11.3137
newmtl wood
	 Ka 0 0 0
	 Kd 0.341176 0.278431 0.243137
	 Ks 0 0 0
	 illum 2
	 Ns 8
map_Kd woodpath.jpg
newmtl wood_c
	 Ka 0 0 0
	 Kd 0.341176 0.278431 0.243137
	 Ks 0 0 0
	 illum 2
	 Ns 8
map_Kd woodpath.jpg
newmtl creature_s
	 Ka 0 0 0
	 Kd 0.0533333 0.0501961 0.0470588
	 Ks 0.03 0.0282353 0.0264706
	 illum 2
	 Ns 11.3137
map_bump stone_b.jpg
bump stone_b.jpg
